server {
    listen 80;
    root /var/www/html/php;  # 确保路径正确
    index index.php info.php;  # 添加默认索引文件

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
